# Config Directories
fabric_config_dirname: fabric-configs
crypto_config_dirname: crypto-config
crpto_config_dir: "{{ inventory_dir }}/{{ fabric_config_dirname }}/{{ crypto_config_dirname }}"
templates_dirname: templates
templates_dir: "{{ inventory_dir }}/{{ fabric_config_dirname }}/{{ templates_dir }}"

# kubernetes kubectl command
k8s_kubectl_cmd: ""
