# Ansible Playbook to create Openstack Instances for Kubernetes cluster setup
---
- hosts: localhost
#  remote_user: eit # Logged in User
#  become: true    # Change User , default root by sudo
  roles:
    - { "role": os_instance, "delete": true }

